#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/thymleaf-db
spring.datasource.username=saurabh
spring.datasource.password=saurabh123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update